<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <RelativeLayout
        android:id="@+id/loadingPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />
    </RelativeLayout>
    <ScrollView
        android:minWidth="200px"
        android:minHeight="400px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollViewDetails"
        android:scrollbars="vertical">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:id="@+id/scrollViewInnerLinearLayout">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:id="@+id/imgViewMovie"
                android:layout_marginBottom="50dp"
                android:maxWidth="180dp"
                android:maxHeight="270dp"
                android:adjustViewBounds="true"/>
            <TextView
                android:text="@string/details_title"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:id="@+id/textViewTitle"
                android:layout_marginBottom="50dp" />
            <TextView
                android:text="@string/details_genres"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:id="@+id/textViewGenres"
                android:layout_marginBottom="50dp" />
            <TextView
                android:text="@string/details_overview"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:id="@+id/textViewOverview"
                android:layout_marginBottom="50dp" />
            <TextView
                android:text="@string/details_release_date"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:id="@+id/textViewReleaseDate" />
            <Button
                android:text="@string/backButton"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/backButton"
                android:layout_marginTop="50dp"
                android:onClick="BackButton_Click" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>