<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/innerLinearLayout">
        <ListView
            android:id="@+id/listViewMovies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:layout_weight="0.9"
            android:scrollingCache="false"
            android:animationCache="false" />
        <ProgressBar
            android:id="@+id/progressBarMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_weight="0.1" />
    </LinearLayout>
    <Button
        android:text="@string/details_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonDetails"
        android:onClick="ButtonDetails_Click"
        android:visibility="visible" />
</LinearLayout>